<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <ImageView
                android:id="@+id/Id_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_home_24"
                app:tint="@color/md_blue_A700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:textColor="@color/md_blue_A700"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                app:tint="@color/md_blue_A700" />

        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:background="@drawable/bg_btn_blue">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/image"
                />

            <RelativeLayout
                android:id="@+id/Rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/logo"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentEnd="true">


                <TextView
                    android:id="@+id/texte_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenue"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/UserLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_toRightOf="@id/texte_title"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginLeft="5dp"
                    android:textAlignment="center"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:layout_below="@id/Rl"
                android:layout_toRightOf="@id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|italic"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:text="HoureyShop Manager, votre allié pour une gestion de boutique simplifiée. Suivez les ventes, gérez les produits, et analysez les statistiques avec une interface conviviale."/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/GestionProduit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_100"
                    android:elevation="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical">

                        <ImageView
                            android:id="@+id/img_produits"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/produits" />

                        <LinearLayout
                            android:layout_toRightOf="@id/img_produits"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="GESTION DES PRODUITS"
                                android:textColor="@color/md_blue_A700"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Explorez et gérez les informations détaillées sur vos clients."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/GestionClients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_100"
                    android:elevation="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical">

                        <ImageView
                            android:id="@+id/img_clients"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:src="@drawable/clients" />

                        <LinearLayout
                            android:layout_toRightOf="@id/img_clients"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="GESTION DES CLIENTS"
                                android:textColor="@color/md_blue_A700"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Ajoutez, modifiez ou supprimez des produits avec des détails complets."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/GestionVentes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_100"
                    android:elevation="12dp">


                    <RelativeLayout
                       android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical">

                        <ImageView
                            android:id="@+id/img_ventes"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/ventes" />

                        <LinearLayout
                            android:layout_toRightOf="@id/img_ventes"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="GESTION DE VENTES"
                                android:textColor="@color/md_blue_A700"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Enregistrez vos transactions de vente avec facilité."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/Statistiques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardMaxElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/md_grey_100"
                    android:elevation="12dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical">

                        <ImageView
                            android:id="@+id/img_stat"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/stat" />

                        <LinearLayout
                            android:layout_toRightOf="@id/img_stat"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="STATISTIQUES"
                                android:textColor="@color/md_blue_A700"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:text="Visualisez les statistiques de vente, découvrez les produits les plus populaires et prenez des décisions éclairées pour améliorer votre activité."
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <!--LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey_rounded"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/appel_image"
                        android:tint="@color/md_blue_A700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Appel en salle"
                        android:textColor="@color/md_blue_A700"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey_rounded"
                    android:elevation="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/chat_image"
                        android:tint="@color/md_blue_A700" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Espace discussion"
                        android:textColor="@color/md_blue_A700"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout-->

        </LinearLayout>

    </LinearLayout>



</ScrollView>