<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:orientation="horizontal"
            android:weightSum="11">

                <TextView
                    android:id="@+id/numero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10:"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/md_blue_A700"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="9"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Nom : "
                            android:textColor="@color/md_blue_A700"
                            android:textSize="14sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nom P"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description : "
                            android:textStyle="normal"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/product_Description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prix : "
                            android:textStyle="normal"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prix"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantité : "
                            android:textStyle="normal"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/product_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qauntité"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catégorie : "
                            android:textStyle="normal"
                            android:textColor="@color/md_blue_A700"
                            android:textSize="14sp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:id="@+id/product_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textStyle="normal"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>


                    </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/id_modify"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_marginEnd="20dp"
                app:tint="@color/md_green_A700" />

            <ImageView
                android:id="@+id/id_delete"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:tint="@color/md_red_A700" />

        </LinearLayout>


        </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/md_grey_500"/>

</LinearLayout>